:root{
    --grid-columns: 1;
    --grid-rows: 1;
}
html{
    font-size: 10px;
    margin: 0;
    text-align: center;
    height: 100vh;
}
body{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
h1{
    display: block;
    font-size: 5rem;
    font-family: 'Righteous', cursive;
}
.container{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 70%;
}
.command-panel{
    display: flex;
    margin-top: 3rem;
}
.color-btn{
    margin: 0 1rem;
    padding: 1rem;
    font-family: 'Source Code Pro', monospace;
    border: none;
    border-radius: 0.5rem;
}
.grid-div-container{
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    width: 60rem;
    height: 60rem;
    box-shadow: 5px 10px 18px #888888;
}
.color-black{
    background-color: rgb(0, 0, 0);
} 
.restart{
    background-color: rgb(255, 255, 255);
} 
.page-end{
    margin-top: 6rem;
}
